<odoo>
    <data>
        <record id="hms_logs_action" model="ir.actions.act_window">
            <field name="name">Logs</field>
            <field name="res_model">hms.log.history</field>
        </record>
        <record id="hms_logs_tree_view" model="ir.ui.view">
            <field name="name">Logs</field>
            <field name="model">hms.log.history</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="create_uid" string="created_by" />
                    <field name="create_date" string="date"/>
                    <field name="description"/>
                    <field name="patient"/>
                    <field name="doctor"/>
                    </tree>
            </field>
        </record>

         <record id="hms_logs_form_view" model="ir.ui.view">
            <field name="name">Logs</field>
            <field name="model">hms.log.history</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group string="Logs info">
                            <field name="create_uid" string="created_by" />
                            <field name="create_date" string="date"/>
                            <field name="description"/>
                            <field name="patient"/>
                            <field name="doctor"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <menuitem id="hms_logs_menu" name="Logs" parent="hms_hospital_menu" action="hms_logs_action" />
    </data>
</odoo>