<odoo>
    <data>
        <record id="hms_patient_action" model="ir.actions.act_window">
            <field name="name">Patient</field>
            <field name="res_model">hms.patient</field>
        </record>
        <record id="hms_patient_tree_view" model="ir.ui.view">
            <field name="name">Patient</field>
            <field name="model">hms.patient</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="first_name"/>
                    <field name="last_name"/>
                    <field name="birth_date"/>
                    <field name="age" />
                    <field name="email"/>
                    <field name="state"/>
                    <field name="history"/>
                    <field name="CR_ratio"/>
                    <field name="blood_type"/>
                    <field name="PCR"/>
                    <field name="image"/>
                    <field name="address"/>
                    <field name="department"/>
                    <field name="department_capacity"/>
                </tree>

            </field>
        </record>

         <record id="hms_patient_form_view" model="ir.ui.view">
            <field name="name">new Patient</field>
            <field name="model">hms.patient</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                        <group string="Basic info">
                            <field name="first_name"/>
                            <field name="last_name"/>
                            <field name="birth_date"/>
                            <field name="age" />
                            <field name="email"/>
                             <field name="address"/>
                            <field name="image"/>

                        </group>
                        <group string="Patient history">
                             <field name="PCR"/>
                            <field name="CR_ratio"  attrs= "{
                            'required':[('PCR','=',True)]
                            }"/>
                            <field name="blood_type"/>
                            <field name="state"/>
                            <field name="department_capacity"/>
                             <field name="history" attrs="{
                             'invisible': [('age','&lt;',50)]
                             }"/>
                        </group>
                        </group>
                        <notebook>
                            <page string="Department">
                                <field name="department" domain="[('is_opened','=','True')]"/>
                            </page>
                            <page string="Doctors">
                                <field name="doctors" widget="many2many_tags"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>

            </field>
        </record>
        <menuitem  id="iti_root_menu" name="Hospital"/>
        <menuitem id ="hms_hospital_menu" name="Hospital" parent="iti_root_menu" />
        <menuitem id="hms_patient_menu" name="patients" parent="hms_hospital_menu" action="hms_patient_action" />
    </data>
</odoo>