<odoo>
    <data>
        <record id="hms_dep_action" model="ir.actions.act_window">
            <field name="name">Department</field>
            <field name="res_model">hms.department</field>
        </record>
        <record id="hms_dep_tree_view" model="ir.ui.view">
            <field name="name">Department</field>
            <field name="model">hms.department</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="is_opened"/>
                    <field name="capacity"/>
                    </tree>
            </field>
        </record>

         <record id="hms_dep_form_view" model="ir.ui.view">
            <field name="name">Department</field>
            <field name="model">hms.department</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group string="Basic info">
                            <field name="name"/>
                            <field name="is_opened"/>
                            <field name="capacity"/>
                        </group>
                        <notebook>
                            <page string="Department">
                                <field name="patients"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <menuitem id="hms_department_menu" name="Departments" parent="hms_hospital_menu" action="hms_dep_action" />
    </data>
</odoo>