<odoo>
    <data>
        <template id="hms_patient_template">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                     <t t-call="web.external_layout">
                         <div class="page">
                            <div class="row">
                                <div class="col-8">
                                    <h2>Patient Status Report</h2>
                                </div>
                                <div class="col-4">
                                    <img t-attf-src="data:image/*;base64,{{o.image}}"/>
                                </div>
                            </div>
                             <br/>
                             <div>
                                 <table class="table">
                                     <tbody>
                                        <tr>
                                            <td>Name: <span t-field="o.name"/></td>
                                            <td>Birth date: <span t-field="o.birth_date"/></td>
                                        </tr>
                                         <tr>
                                             <td>Age: <span t-field="o.age"/></td>
                                            <td>PCR: <span t-field="o.PCR"/></td>
                                         </tr>
                                         <tr>
                                             <td>Department: <span t-field="o.department"/></td>
                                            <td>Blood type: <span t-field="o.blood_type"/></td>
                                         </tr>
                                         <tr>
                                             <td>Doctors:
                                                 <t t-foreach="o.doctors" t-as="i">
                                                        <span><t t-esc="i.name"/></span> ,
                                                    </t>
                                             </td>
                                            <td><span t-field="o.email"/></td>
                                         </tr>
                                     </tbody>
                                 </table>
                                 <br/><br/>
                                 <p><strong>LOG HISTORY</strong></p>
                                 <table class="table">
                                     <thead>
                                         <th>user</th>
                                         <th>date</th>
                                         <th>info</th>
                                     </thead>
                                     <tbody>
                                          <t t-foreach="o.logs" t-as="i">
                                              <tr>
                                                  <td><t t-esc="i.create_uid.name"/></td>
                                                  <td><t t-esc="i.create_date"/></td>
                                                  <td><t t-esc="i.description"/></td>
                                              </tr>
                                          </t>
                                     </tbody>
                                 </table>
                             </div>
                         </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>