<odoo>
    <data>
        <record id="hms_doc_action" model="ir.actions.act_window">
            <field name="name">Doctors</field>
            <field name="res_model">hms.doctors</field>
        </record>
        <record id="hms_doc_tree_view" model="ir.ui.view">
            <field name="name">Doctors</field>
            <field name="model">hms.doctors</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="first_name" />
                    <field name="last_name" />
                    <field name="image"/>
                    </tree>
            </field>
        </record>

         <record id="hms_doc_form_view" model="ir.ui.view">
            <field name="name">Doctors</field>
            <field name="model">hms.doctors</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group string="Basic info">
                            <field name="first_name" required="True"/>
                            <field name="last_name" required="True"/>
                            <field name="image"/>
                        </group>
                        <notebook>
                            <page string="Department">
                                <field name="patients"/>
                            </page>
                            <page string="add Logs">
                                <field name="logs"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <menuitem id="hms_doctors_menu" name="Doctors" parent="hms_hospital_menu" action="hms_doc_action" />
    </data>
</odoo>