<odoo>
    <data>
        <record id="cmr_customer_form_inherit" model="ir.ui.view">
            <field name="name">CMR Related Patient</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="industry_id" position="after">
                    <field name="related_patient_id" string="related patient"/>
                </field>
            </field>
            <field name="inherit_id" ref="base.res_partner_kanban_view"/>
            <field name="arch" type="xml">
                <field name="email" position="after">
                    <field name="website"/>
                </field>
                <xpath expr="//ul" postion="inside">
                    <li t-if="record.website.raw_value" class="o_text_overflow">
                        <field name="website"/>
                    </li>
                </xpath>
            </field>
        </record>
    </data>
</odoo>